<!DOCTYPE html>
<html>
  <head>
    <title>Twiddler</title>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: arial;
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }
    </style>
  </head>
  <body>
    <script>
      var visitor;
      $(document).ready(function() {
        var page = 'home';
        var $body = $('body');
        $body.html('');
        $body.css({
          display: 'flex',

          justifyContent: 'space-between',
          background: 'rgb(222,252,252)',
          backgroundAttachment: 'fixed',
          background:
            'radial-gradient(circle, rgba(222,252,252,1) 0%, rgba(160,213,219,1) 59%, rgba(29,160,250,1) 100%)'
        });

        // tweet stream/home

        var loadTweets = function(req) {
          var source = req === 'home' ? streams.home : streams.users[req];
          var $tweetFeedContainer = $('<div class="tweetFeedContainer"></div>');
          $tweetFeedContainer.css({
            display: 'flex',
            flexDirection: 'column',
            width: '50%'
          });

          for (var i = source.length - 1; i > -1; i--) {
            var tweet = source[i];
            var $tweet = $('<div class="tweet"></div>');
            $tweet.css({
              border: '3px solid rgba(50, 50, 50, .3)',
              borderRadius: '10px',
              marginBottom: '5px',
              padding: '0 40px',
              background: 'rgb(104, 184, 234)',
              fontSize: '2em',
              width: '100%'
            });
            $('.tweet:odd').css({ background: '#acdce1' });

            // username

            var $username = $('<a "href=#"></a>');
            $username.text(tweet.user);
            $username.css({
              color: '#fff',
              fontSize: '1.5em',
              borderBottom: '1px solid #fff'
            });
            $username.on('click', function() {
              $('.tweetFeedContainer').remove();
              page = 'user page';
              loadTweets(tweet.user);
            });
            $username.appendTo($tweet);

            // message

            var $message = $('<p></p>');
            $message.text(tweet.message);
            $message.css({ margin: 0, padding: '15px 0' });
            $message.appendTo($tweet);

            // timestamp

            var $timestamp = $('<div></div>');
            $timestamp.text(timeFrom(tweet.created_at));
            $timestamp.css({
              display: 'flex',
              fontSize: '.5em',
              width: '100%'
            });
            $timestamp.appendTo($tweet);

            $tweet.appendTo($tweetFeedContainer);
          }
          $tweetFeedContainer.appendTo($body);
          loadUpdateButton();
        };

        // tweetfeed refresh button/home button

        function loadUpdateButton() {
          var $buttonContainer = $('<div></div>');
          $buttonContainer.css({
            // background: 'rgba(142, 203, 224, 0.3)',
            position: 'fixed',
            bottom: 0,
            width: '50%',
            display: 'flex',
            justifyContent: 'center'
          });

          var $updateButton = $('<button class="update"></button>');
          var text = page === 'home' ? 'Update Feed' : 'Home';
          $updateButton.text(text);
          $updateButton.css({
            padding: '20px 40px',
            width: '40%',
            borderStyle: 'none',
            borderRadius: '15px',
            background: '#3fa7f4',
            color: '#fff',
            fontSize: '1.25em'
          });
          $updateButton.on('click', function() {
            page = 'home';
            $('.update').remove();
            $('.tweetFeedContainer').remove();
            generateRandomTweet();
            loadTweets('home');
          });

          $updateButton.appendTo($buttonContainer);
          $buttonContainer.appendTo('.tweetFeedContainer');
        }

        // info sidebar

        var $sidebarContainer = $('<div></div>');
        $sidebarContainer.css({
          display: 'flex',
          flexDirection: 'column',
          width: '30%',
          background: 'rgba(255, 255, 255, .5',
          '-webkit-box-shadow': '14px 15px 23px -1px rgba(0,0,0,0.49)',
          boxShadow: '14px 15px 23px -1px rgba(0,0,0,0.49)',
          borderRadius: '20px'
        });

        // random tweet

        var randomTweet = randomElement(streams.home);
        var $randomTweetContainer = $('<div></div>');
        $randomTweetContainer.css({
          height: 'fit-content',
          background: 'rgb(162, 208, 251)',
          border: '1px solid #fff',
          borderRadius: '20px',
          width: '75%',
          padding: '15px 20px',
          '-webkit-box-shadow': '14px 15px 23px -1px rgba(0,0,0,0.49)', // look up later if this is the correct way to do this line*****
          boxShadow: '14px 15px 23px -1px rgba(0,0,0,0.49)'
        });
        var $randomTweetHeadline = $('<h3>RandomTweet</h3>');
        $randomTweetHeadline.css({
          color: '#fff',
          fontSize: '2em',
          marginBottom: 0,
          borderBottom: '2px solid #fff',
          textAlign: 'center'
        });
        $randomTweetHeadline.appendTo($randomTweetContainer);

        var $randomTweet = $('<div></div>');
        $randomTweet.css({
          height: 'fit-content',
          padding: '10px 10px 0 10px'
        });

        var $randomTweetUser = $('<p></p>');
        $randomTweetUser.text(randomTweet.user);
        $randomTweetUser.css({
          color: '#fff',
          fontSize: '1.6em',
          margin: 0,
          borderBottom: '1px solid #fff'
        });
        $randomTweetUser.appendTo($randomTweet);

        var $randomTweetText = $('<p></p>');
        $randomTweetText.text(randomTweet.message);
        $randomTweetText.appendTo($randomTweet);

        var $randomTweetTimestamp = $('<p></p>');
        $randomTweetTimestamp.text(timeFrom(randomTweet.created_at));
        $randomTweetTimestamp.css({ fontSize: '.8em' });
        $randomTweetTimestamp.appendTo($randomTweet);

        $randomTweet.appendTo($randomTweetContainer);
        $randomTweetContainer.appendTo($sidebarContainer);

        $sidebarContainer.appendTo($body);
        loadTweets('home');

        // post tweet
        $postTweetContainer = $('<div></div>');
        $postTweetContainer.css({ marginTop: '20px' });
        $postTweetForm = $('<form></form>');
        // handle tweet submit
        $postTweetForm.submit(function(e) {
          e.preventDefault();
          var user = this.user.value;
          var message = this.message.value;
          if (!streams.users[user]) {
            streams.users[user] = [];
          }
          visitor = user;

          writeTweet(message);
          $('.tweetFeedContainer').remove();
          loadTweets('home');
        });
        $postTweetForm.css({
          display: 'flex',
          flexDirection: 'column',
          width: '75%'
        });
        $postTweetForm.appendTo($postTweetContainer);

        // get user name
        $postTweetUsername = $(
          '<input name="user" type="text" placeholder="Enter your name to send a message!"></input>'
        );
        $postTweetUsername.css({
          marginBottom: '15px',
          height: '50px',
          fontSize: '1.2em',
          borderRadius: '10px'
        });
        $postTweetUsername.appendTo($postTweetForm);

        // get user message
        $postTweetMessage = $(
          '<textarea name="message" placeholder="What\'s on your mind?"></textarea>'
        );
        $postTweetMessage.css({
          marginBottom: '15px',
          height: '75px',
          fontSize: '1.5em',
          borderRadius: '10px'
        });
        $postTweetMessage.appendTo($postTweetForm);

        // submit message
        $submitPost = $('<input type="submit"></input>');
        $submitPost.appendTo($postTweetForm);

        $postTweetContainer.appendTo($sidebarContainer);
      });

      // helper function to determine timestamp

      function timeFrom(time) {
        var timeDifference = Date.now() - time;
        var singularPlural;
        if (timeDifference < 60000) {
          if (Math.floor(timeDifference / 1000) <= 1) {
            return 'just now';
          }
          return Math.floor(timeDifference / 1000) + ' secs ago';
        }
        if (timeDifference < 3600000) {
          singularPlural =
            Math.floor(timeDifference / 60000) === 1 ? ' min ago' : ' mins ago';
          return Math.floor(timeDifference / 60000) + singularPlural;
        }
        if (timeDifference < 86400000) {
          singularPlural =
            Math.floor(timeDifference / 3600000) === 1
              ? ' hour ago'
              : ' hours ago';
          return Math.floor(timeDifference / 3600000) + singularPlural;
        }
        if (timeDifference > 86400000) {
          singularPlural =
            Math.floor(timeDifference / 86400000) === 1
              ? ' day ago'
              : ' days ago';
          return Math.floor(timeDifference / 86400000) + singularPlural;
        }
      }

      // function for handling new post submission
    </script>
  </body>
</html>
